* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
body {
    background-color: #818ca7;
    overflow-x: hidden;        
}
h1 {
    padding: 15px;    
    font-size: 3rem;
    font-weight: bolder;
    color: rgba(255, 255, 255, 0.8); 
    border: #c5e3b9 solid 1px;
    -webkit-text-stroke-color: black; 
    -webkit-text-stroke-width: 0.1px; 
    background-color: rgba(176, 196, 222, 0.4);    
    letter-spacing: 0.3rem;   
}
h2 {
    grid-column: 1 / 4;
    margin-bottom: 1%;
}
h3 {
    font-size: 1.5rem;
}
h4 {    
    font-weight: lighter;
    padding: 2px;
}
h6 {
    font-size: 0.7rem;    
}
p {
    font-size: 1rem;
    margin-top: 1%;
}
a:link {
    text-decoration:none;
}
a:visited {
    text-decoration:none;
}
a:hover {
    text-decoration:none;
    color: #c5e3b9;
}
a:active {
    text-decoration:none;
}
/* scrollbar width */
::-webkit-scrollbar {
    width: 10px;
}
/* scrollbar  Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 3px grey; 
    border-radius: 5px;    
}
/* scrollbar  Handle */
::-webkit-scrollbar-thumb {
    background: #aac49c; 
    border-radius: 5px;
}
/* MAIN CONTAINER */ 
.container {
    display: grid;    
    grid-template-columns: auto;
    grid-template-rows: 20vh 8vh 65vh 7vh;
}
.col2 {
    grid-column: 1 / 3;
}
.col3 {
    grid-column: 2 / 4;
}

/* HEADER */
.header {
    background: url(../img/header.jpg) no-repeat top fixed;
    background-color: #cc8f80;    
    display: flex;
    align-items: center;    
    justify-content: center;
}

/*NAVIGATION BAR*/
.navbar {
    top: 0;
    position: sticky;
    position: -webkit-sticky;     
    text-transform: uppercase;    
}
.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #c5e3b9;
}
.navbar li {
    float: left;
}  
.navbar li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}  
.navbar li a:hover:not(.active) {
    background-color:#aac49c;
}  
.active {
    background-color: #818ca7;
    font-weight: bold;    
}

/*SECTION*/
.show {
    display: none;    
    background-color: #818ca7;       
    grid-template-columns: 32% 32% 32%;
    grid-template-rows: 5vh;
    column-gap: 2%;    
    padding: 1% 0.5% 0 1%;
    margin-bottom: -2%;
    align-items: start;
    height: 65vh;
    overflow: scroll;
    overflow-x: hidden;
}
.show .active {
    display: grid;
}
/*SECCION ADOPCIONES*/

.containerFicha
    {
    position: relative;
    width: 90%;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
  
  .imageFicha {
    display: block;
    width: 100%;
    height: auto;
    min-width: 270px;
    min-height: 270px;
  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    left: 100%;
    right: 0;
    background-color: #2F333D;
    /*background-color: #AFBEE3;*/
    /*background-color: #cc8f80;*/
    overflow: hidden;
width: 0;
    height: 100%;
    transition: .5s ease;
  }
  
  .containerFicha:hover .overlay {
    width: 100%;
    left: 0;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    white-space: nowrap;
    align-items: center;
  }
/*AYUDANOS*/

.subtitle {
    grid-column: 1 / 4;
    font-size: 1.5rem;
    font-weight: bolder;
    color: #cc8f80; 
    text-align: center;
    padding-bottom: 15px;
    -webkit-text-stroke-color: black; 
    -webkit-text-stroke-width: 0.1px;    
}
.card {
    background-color: #c5e3b9;
    overflow: hidden;
    border-radius: 10px;
    z-index: 1;
    padding: 55px 20px 60px;
    position: relative;
    text-align: center;
    color: #cc8f80;
}
.card:before, .card:after {
    content: "";
    background: #cc8f80;
    height: 45px;
    width: 100%;
    box-shadow: 0 -3px 8px rgba(0,0,0,0.3) inset;
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
}
.card:after {
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3) inset;
    top: auto;
    bottom: 0;
}
.descripcion {
    color:grey;
    font-size: 1rem;
    line-height: 25px;
    margin: 0;
}
.precio {
    color: #cc8f80; 
    font-weight: bolder;
    font-size: 1.5rem;
}

>>>>>>> c3b51f94dea236ea08e8f19c423473adcffc1f5f
/*CONTACT FORM*/ 
.contactrow {
    grid-template-rows: auto auto auto;
}
form {
    display: grid;    
    grid-template-columns: 49% 49%;
    grid-row: 2 / 4;
    column-gap: 2%;
    text-align: left;
    width: 100%;
}
input[type=text], input[type=email], input[type=tel], select, textarea {        
    height: 25px;
    border: 1px solid white;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    border-radius: 10px;
    width: 100%;
}
textarea {    
    resize: none;
    height: 100px;    
}
input[type=submit] {
    width: 100%;
    background-color: rgba(255,255,255,0.6);
    border-radius: 10px;
    height: 50px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    color: grey;
    font-weight: 500;    
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    align-self: center;
}
input[type=submit]:hover {
    transition: 0.3s;
    background-color: rgba(255,255,255,0.9);
    color: #cc8f80;
} 
input[type=submit]:active {
    background-color: #cc8f80;
    color: white;
}
.contactlist {
    overflow: show;
}
.contactlist li {
    list-style-type: none;
    padding: 11px 0px;
    position: relative;
    display: block;
    width: auto;
    font-size: 16px;
    word-break: break-word;
    text-align: right;
}
.contactlist li strong {
    float: left;
    margin-right: 8px;
    padding: 1px 8px;
    background: #3a445a;
    font-size: 14px;
    line-height: 20px;
    color: white;
    font-weight: 400;
    text-transform: none;
    border-radius: 2px;
    -webkit-border-radius: 2px;
}

/*FOOTER*/
.footer {
    position: fixed;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;    
    align-content: space-evenly;
    bottom: 0;
    height: 6vh;
    width: 100%;
    background-color: #c5e3b9;
    text-align: center;
}
